<template>
    <lightning-card title="Tabela de ordens">
        <div class="slds-p-around_medium">
            <!-- Filtros -->
            <div class="slds-box slds-theme_default slds-m-bottom_medium">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4 slds-p-bottom_x-small">
                        <lightning-input
                            type="date"
                            name="startDate"
                            label="Data Inicial"
                            value={startDate}
                            onchange={handleDateChange}
                        ></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4 slds-p-bottom_x-small">
                        <lightning-input
                            type="date"
                            name="endDate"
                            label="Data Final"
                            value={endDate}
                            onchange={handleDateChange}
                        ></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4 slds-p-bottom_x-small">
                        <lightning-input
                            label="Filtrar por ID do Contrato"
                            value={filtroContratoId}
                            onchange={handleFiltroContratoId}
                            placeholder="Digite o ID do Contrato"
                        ></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4 slds-p-bottom_x-small">
                        <lightning-checkbox-group
                            name="status"
                            label="Status"
                            options={statusOptions}
                            value={selectedStatus}
                            onchange={handleStatusChange}
                        ></lightning-checkbox-group>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-align-bottom slds-p-bottom_x-small">
                        <div class="slds-m-top_medium">
                            <lightning-button-group>
                                <lightning-button
                                    label="Buscar"
                                    variant="brand"
                                    onclick={handleSearch}
                                ></lightning-button>
                                <lightning-button
                                    label="Atualizar"
                                    icon-name="utility:refresh"
                                    onclick={handleRefresh}
                                ></lightning-button>
                            </lightning-button-group>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botão Exportar CSV verde, acima da tabela -->
            <div class="slds-align_absolute-center slds-m-bottom_medium">
                <lightning-button
                    label="Exportar CSV"
                    icon-name="utility:download"
                    variant="success"
                    onclick={exportarCSV}
                    disabled={showNoData}
                ></lightning-button>
            </div>

            <!-- Mensagem de erro -->
            <template if:true={error}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-m-bottom_medium" role="alert">
                    <span class="slds-assistive-text">error</span>
                    <h2>{error}</h2>
                    <template if:true={exceedsLimit}>
                        <p class="slds-m-top_small">
                        </p>
                    </template>
                </div>
            </template>

            <!-- Loading -->
            <template if:true={isLoading}>
                <div class="slds-align_absolute-center slds-m-vertical_large">
                    <lightning-spinner alternative-text="Carregando..." size="medium"></lightning-spinner>
                </div>
            </template>

            <!-- Info de registros -->
            <template if:false={error}>
                <div class="slds-text-title_bold slds-m-bottom_small">
                    {registrosInfo}
                </div>
            </template>

            <!-- Tabela moderna com seleção de linhas -->
            <template if:true={rowsFiltradas}>
                <lightning-datatable
                    key-field="caseId"
                    data={rowsFiltradas}
                    columns={columns}
                    show-row-number-column
                ></lightning-datatable>
                <template if:true={showNoData}>
                    <div class="slds-align_absolute-center slds-m-top_medium">
                        Nenhum registro encontrado para o período selecionado
                    </div>
                </template>
            </template>
        </div>
    </lightning-card>
</template>