.chatMessage {
    font-size: 0.875em;
    max-width: 70%;
    padding: 10px;
    white-space: pre-wrap;
    text-align: left;
}

div .embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext {
    background-color: #ff397c!important;
    }

    .embeddedServiceLiveAgentStateChatItem .isCommunitiesContext .avatar {

        transform: translate(-1px, -2px);
    }


.chasitor {
    color: #FFF!important;
    background: #ff397c!important;
    margin-left: auto!important;
    border-radius: 10px 10px 0!important;
    float: right!important;
}

.agent {
    margin-left: 40px;
    border-radius: 10px 10px 10px 0;
    float: left;
}

.agent.plainText {
    color: #333;
    background: #f4f4f4;
}

.richText {
    border: 1px solid #AAA;
}

.richText ol li {
    display: list-item !important;
    list-style: circle inside !important;
}

.youtube, .image, .url {
    max-width: 100%;
}

.youtube iframe, .image img, .url img {
    max-width: 100%;
    border: 0;
}

.url {
    position: relative;
    padding: 0;
    margin-right: 40px;
    border-radius: 10px;
    border: 1px solid #DDD;
}

.url a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.url img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.url {
    padding: 5px;
    color: #333;
}

.url .title {
    word-break: break-all;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
}

.url .description {
    margin-top: 10px;
    font-size: 0.8rem;
    color: #3e3e3c;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
}

.url {
    margin-top: 10px;
    font-size: .75rem;
    color: #3e3e3d;
}