<template>
        <template if:false={isAgent}>
            <div class="chatMessage chasitor">{messageContent.value}</div>
        </template>
        <template if:true={isAgent}>
            <template if:true={isAnyText}>
                <div class="chatMessage agent richText">
                    <lightning-formatted-rich-text value={content}>
                    </lightning-formatted-rich-text>
                </div>
            </template>
            <template if:true={isYoutube}>
                <div class="chatMessage agent youtube">
                    <iframe height="200px" width="350px" src={content} allowfullscreen>
                    </iframe>
                </div>
            </template>
            <template if:true={isWebsite}>
                <div class="chatMessage agent youtube">
                    <lightning-formatted-rich-text value={content}>
                    </lightning-formatted-rich-text>
                </div>
            </template>
            <template if:true={isImage}>
                <a href={content} target="_blank">
                    <img src={content} style="height: 9.5rem;width: 17.5rem;" />
                </a>
            </template>
        </template>


</template>