<template>
    <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" alternativetext="Loading" size="large"></lightning-spinner>
    </template>
    <div class="slds-modal__content slds-m-top_medium slds-m-bottom_x-large slds-scrollable--y">
        <div class="slds-p-around_medium lgc-bg">
            <lightning-datatable key-field            ="id2"
                                 data                 ={selectedBundleData}
                                 columns              ={selectedBundleColumns}
                                 hide-checkbox-column ="true">
            </lightning-datatable>
            
            <lightning-datatable key-field            ="id3"
                                 data                 ={bundleProductsData}
                                 columns              ={productColumns}
                                 hide-checkbox-column ="true" >
            </lightning-datatable>
        </div>
    </div>
    <footer class="slds-modal__footer">
        <button class="slds-button slds-button_destructive" onclick={handleClose}>Cancelar</button>
        <button class="slds-button slds-button_brand"       onclick={changePage}>Voltar</button>
        <button class="slds-button slds-button_brand"       onclick={save}>Salvar</button>
    </footer>
</template>