name: Deploy to Salesforce

on:
  push:
    branches:
      - staging
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Salesforce CLI
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
        mkdir ~/sfdx
        tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
        echo "$HOME/sfdx/bin" >> $GITHUB_PATH
        ~/sfdx/bin/sfdx version

    - name: Populate auth file with SFDX_URL secret
      run: echo ${{ github.ref == 'refs/heads/main' && secrets.SFDX_PRODUCTION_URL || secrets.SFDX_STAGING_URL }} > ./SFDX_URL.txt

    - name: Authenticate to Org
      run: sfdx auth:sfdxurl:store -f ./SFDX_URL.txt -s -a ${{ github.ref == 'refs/heads/main' && 'Produção' || 'Homolog' }}

    - name: Deploying to Org
      id: deploy
      run: sf project deploy start --test-level RunLocalTests --wait 60

  deploy_dev:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Salesforce CLI
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
        mkdir ~/sfdx
        tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
        echo "$HOME/sfdx/bin" >> $GITHUB_PATH
        ~/sfdx/bin/sfdx version

    - name: Populate auth file with SFDX_URL secret
      run: |
        if [[ "${{ github.ref }}" == "refs/heads/main" && "${{ github.actor }}" == "marlon-pugss" ]]; then 
          echo ${{ secrets.SFDX_DEV_URL_01 }} > ./SFDX_URL.txt
        elif [[ "${{ github.ref }}" == "refs/heads/main" && "${{ github.actor }}" == "gui-farah" ]]; then
          echo ${{ secrets.SFDX_DEV_URL_02 }} > ./SFDX_URL.txt
        else
          echo "Branch is not 'main' "
          exit 0
        fi

    - name: Authenticate to Org
      run: |
        if [ "${{ github.ref }}" == "refs/heads/main" ]; then
          sfdx auth:sfdxurl:store -f ./SFDX_URL.txt -s -a ${{ github.ref == 'refs/heads/main' && 'Produção' || 'Homolog' }}
        else
          echo "Branch is not 'main' "
          exit 0
        fi

    - name: Run Tests
      id: tests
      run: |
        if [ "${{ github.ref }}" == "refs/heads/main" ]; then
          sf project deploy start --test-level RunLocalTests --wait 60
        else
          echo "Branch is not 'main' "
          exit 0
        fi