name: Run Tests in Salesforce

on:
  pull_request:
    branches:
      - staging
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Salesforce CLI
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
        mkdir ~/sfdx
        tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
        echo "$HOME/sfdx/bin" >> $GITHUB_PATH
        ~/sfdx/bin/sfdx version

    - name: Populate auth file with SFDX_URL secret
      run: echo ${{ github.base_ref == 'main' && secrets.SFDX_PRODUCTION_URL || secrets.SFDX_STAGING_URL }} > ./SFDX_URL.txt

    - name: Authenticate to Org
      run: sfdx auth:sfdxurl:store -f ./SFDX_URL.txt -s -a ${{ github.base_ref == 'main' && 'Produção' || 'Homolog' }}

    - name: Run Tests
      id: tests
      run: sf project deploy validate --source-dir force-app --test-level RunLocalTests --target-org ${{ github.base_ref == 'main' && 'Produção' || 'Homolog' }} --wait 60

  run_tests_dev:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Salesforce CLI
      run: |
        wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
        mkdir ~/sfdx
        tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
        echo "$HOME/sfdx/bin" >> $GITHUB_PATH
        ~/sfdx/bin/sfdx version

    - name: Populate auth file with SFDX_URL secret
      run: |
        if [[ "${{ github.base_ref }}" == "main" && "${{ github.actor }}" == "marlon-pugss" ]]; then    
          echo ${{ secrets.SFDX_DEV_URL_01 }} > ./SFDX_URL.txt
        elif [[ "${{ github.base_ref }}" == "main" && "${{ github.actor }}" == "gui-farah" ]]; then    
          echo ${{ secrets.SFDX_DEV_URL_02 }} > ./SFDX_URL.txt
        else
          echo "Branch is not 'main' "
          exit 0
        fi

    - name: Authenticate to Org
      run: |
        if [ "${{ github.base_ref }}" == 'main' ]; then
          sfdx auth:sfdxurl:store -f ./SFDX_URL.txt -s -a ${{ github.base_ref == 'main' && 'Produção' || 'Homolog' }}
        else
          echo "Branch is not 'main' "
          exit 0
        fi
         
    - name: Run Tests
      id: tests
      run: |
        if [ "${{ github.base_ref }}" == 'main' ]; then
          sf project deploy validate --source-dir force-app --test-level RunLocalTests --target-org ${{ github.base_ref == 'main' && 'Produção' || 'Homolog' }} --wait 60
        else
          echo "Branch is not 'main' "
          exit 0
        fi
